<html><head>
<style>
body  {
    background-image: url("https://s17.postimg.org/s67jvz1lr/harmony-fade-ombre-wallpaper-design-plain-820x532.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>

<p1 style="text-align:center;font-family:Times New Roman;font-size:7vw;color:white;margin-left:auto;margin-right:auto;display:block;margin-top:10vw;margin-bottom:0vw">create new account</p1>

<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
}

</style>
</head>
<body>

<style>
input[type=text], select {
    width: 35vw;
    height: auto;
    text-align: center;
    font-size: 3vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 30vw;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>

<style>
input[type=password], select {
    width: 35vw;
    height: auto;
    text-align: center;
    margin-top:2vw;
    margin-left: 30vw;
    font-size: 3vw;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>

<div>
  	<font face = "Times New Roman">
    <input type="text" id="ue" name="username" placeholder="username" size = "30vw">
    <font face = "Times New Roman">
</div>

<div>
  	<font face = "Times New Roman">
    <input type="text" id="e" name="email" placeholder="email" size = "30vw">
    <font face = "Times New Roman">
</div>

<div>
  	<font face = "Times New Roman">
    <input type="text" id="mn" name="mobile number" placeholder="mobile number" size = "30vw">
    <font face = "Times New Roman">
</div>

    <input type="password" id="pw" name="password" placeholder="password">
    <font face = "Times New Roman">

    <input type="password" id="pw" name="retype password" placeholder="retype password">
    <font face = "Times New Roman">

</body>

<a href="/home" style="color : white;text-align:center;font-family:Arial;font-size:5vw;margin-left:3.5vw;margin-right:auto;display:block;margin-top:2vw;margin-bottom:0vw">next</a>

<span id="symbol" class="symbol large" style=" display: inline-block; clear: both; float: left; font-size: 7vw; line-height: 1px; white-space: nowrap; text-align: center; position: relative; margin: 0px 0px 0px -px; left: 40vw; bottom: 2.4vw;color:white;">
		➮
	</span>
