<html><head>
<style>
body  {
    background-image: url("https://s17.postimg.org/s67jvz1lr/harmony-fade-ombre-wallpaper-design-plain-820x532.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>


<p1 style="text-align:center;font-family:Times New Roman;font-size:7vw;color:white;margin-left:auto;margin-right:auto;display:block;margin-top:7vw;margin-bottom:0vw">what are your goals?</p1>

<style>

/* The container */
.container {

	left:25vw;
    width: 0px;
    top: 1vw;
    display: block;
    position: relative;
    padding-left: 4vw;
    margin-bottom: 0vw;
    cursor: pointer;
    font-size: 3vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Arial;
    margin-top: 3vw;
    color:white;

}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
    top: 0vw;
    left: -1vw;
    height: 3vw;
    width: 3vw;
    border-style:solid;
    border-width: .3vw;
    border-color: white;
    background-color: none;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #e6e6e6;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {

    left:.7vw;
    top: -.2vw;
    width: 1vw;
    height: 2vw;
    border: solid red;
    border-width: 0 .7vw .7vw 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

</style>
<body>

<label class="container">health
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">organisation
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">focus
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">unwind
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">sleep
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<html>
<body>

<a href="/account" style="color : white;text-align:center;text-decoration:none;font-family:Arial;font-size:4vw;margin-left:-30vw;margin-right:0vw;display:block;margin-top:5vw;margin-bottom:0vw">next</a>

<span id="symbol" class="symbol large" style="visibility: visibile;display: inline-block; clear: both; float: left; font-size: 8vw; line-height: 1vw; white-space: nowrap; text-align: center; position: relative; padding: 0vw; margin: 0vw 0vw 0vw -vw; left: 23vw ; bottom:2vw;color:white;">
		➮
	</span>

<p1 style="text-align:center;font-family:Times new roman;font-size:4vw;color:grey;margin-left:3vw;margin-right:20vw;display:block;margin-top:2vw;margin-bottom:-3vw">already have an account?</p1>

<a href="/login2" style="color:white;text-decoration:none;box-shadow:.5vw .5vw grey;background:#b3d9ff;border-radius:1vw;width:15vw;height:auto;text-align:center;font-family:Arial;font-size:3vw;margin-left:62vw;margin-right:auto;display:block;margin-top:-4vw;margin-bottom:0vw">login</a>

</body>
</html>
