<html><head>
<style>
body  {
    background-image: url("https://s17.postimg.org/s67jvz1lr/harmony-fade-ombre-wallpaper-design-plain-820x532.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>

<p1 style="text-align:center;font-family:Times New Roman;font-size:7vw;color:white;margin-left:auto;margin-right:auto;display:block;margin-top:8vw;margin-bottom:0%">login</p1>

<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
}

</style>

<style>
input[type=text], select {
    width: 40vw;
    height: auto;
    text-align: center;
    font-size: 3vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 30vw;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>

<style>
input[type=password], select {
    width: 40vw;
    height: auto;
    text-align: center;
    margin-left: 30vw;
    font-size: 3vw;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>

<div>
  	<font face = "Times New Roman">
    <input type="text" id="ue" name="username or email" placeholder="username or email" size = "30vw">
    <font face = "Times New Roman">
</div>

    <input type="password" id="pw" name="password" placeholder="password">
    <font face = "Times New Roman">

<a href="/home" style="color : white;text-align:center;font-family:Arial;font-size:4vw;margin-left:5vw;margin-right:auto;display:block;margin-top:2vw;margin-bottom:0%">next</a>

<span id="symbol" class="symbol large" style="visibility: visible; display: inline-block; clear: both; float: left; font-size: 6vw; line-height: 0vw; white-space: nowrap; text-align: center; position: relative; padding: 0px; margin: 0vw 0vw 0vw -vw; left: 43vw; bottom: 2vw;color:white;">
		➮
	</span>

<a href="/account" style="color:white;background:#b3d9ff;border-radius:1vw;width:30vw;height:auto;text-align:center;box-shadow:1vw 1vw grey;font-family:Arial;font-size:3vw;margin-left:auto;margin-right:auto;display:block;margin-top:4vw;margin-bottom:2vw">create new account</a>

<button style="background-color:b3d9ff;border-color:transparent;color:white;border-radius:1vw;box-shadow:1vw 1vw grey;width:30vw;height:auto;text-align:center;font-family:Arial;font-size:3vw;margin-left:auto;margin-right:auto;display:block;margin-top:0vw;margin-bottom:-6vw" onclick="myFunction()">forgot password?</button>

<div id="myDIV" style="display:none;margin-left:39vw;font-family:Arial;font-size:2vw;margin-top:7vw;color:grey">
an email has been sent.
</div>

<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
	}
}
</script></body></html>
