<html><head>
<style>
body  {
    background-image: url("https://s17.postimg.org/s67jvz1lr/harmony-fade-ombre-wallpaper-design-plain-820x532.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>

<p1 style="text-align:center;font-family:Times New Roman;font-size:10vw;color:white;margin-left:auto;margin-right:auto;display:block;margin-top:20vw;margin-bottom:auto">welcome</p1>

<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
}

</style>
</head>
<body>


<a href="/goals" style="text-align:center;font-family:Arial;font-size:4.5vw;margin-left:auto;margin-right:-4.5vw;display:block;margin-top:0vw;margin-bottom:.5vw">s t a r t </a>


</body>
</html>

<span id="symbol" class="symbol large" style="visibility: visibile;display: inline-block; clear: both; float: left; font-size: 7vw; line-height: 1vw; white-space: nowrap; text-align: center; position: relative; padding: 0vw; margin: 0vw 0vw 0vw -vw; left: 37.7vw; bottom: 3vw;color:grey;">
		➮
	</span>
